{
  "name": "toigeun-game",
  "version": "1.0.0",
  "private": true,
  "description": "퇴근시간 맞히기 — Cloudflare Workers + D1 로 만든 모바일 웹앱",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate": "node scripts/generate.mjs",
    "db:create": "wrangler d1 create toigeun-db",
    "db:init:local": "wrangler d1 execute toigeun-db --local --file=./schema.sql",
    "db:init": "wrangler d1 execute toigeun-db --remote --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute toigeun-db --local --file=./seed-users.sql",
    "db:seed": "wrangler d1 execute toigeun-db --remote --file=./seed-users.sql",
    "users": "node scripts/create-users.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
